{
  "name": "@writing/api",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "start:prod": "node ../../dist/apps/api/src/main.js",
    "provision:local": "tsx scripts/provision-local-user.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:policies": "tsc --noEmit -p tsconfig.policies.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:dev": "prisma migrate dev",
    "test:db": "tsx --test --test-concurrency=1 test/postgres.integration.test.ts test/step88.integration.test.ts test/step89.integration.test.ts test/step90.integration.test.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.5",
    "@nestjs/core": "^11.2.5",
    "@nestjs/platform-express": "^11.2.5",
    "@nestjs/jwt": "^11.0.2",
    "@prisma/client": "^6.3.0",
    "argon2": "^0.41.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "prisma": "^6.3.0",
    "tsx": "^4.19.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21"
  }
}
